# AkkaNetPluralsight

./: .gitignore  MovieStreamingActorSystem.sln
Akka.NET.PersistentFundamentals/GameConsole/: GameConsole.csproj  GameConsole.sln  Program.cs
Akka.NET.PersistentFundamentals/GameConsole/ActorModel/Actors/: PlayerActor.cs  PlayerCoordinatorActor.cs
Akka.NET.PersistentFundamentals/GameConsole/ActorModel/Messages/: CauseErrorMessage.cs  CreatePlayerMessage.cs  DisplayHelper.cs  DisplayStatusMessage.cs  HitMessage.cs
Akka.NET.Router.PaymentsProcessor/: Akka.NET.Router.PaymentsProcessor.csproj  Akka.NET.Router.PaymentsProcessor.sln  Program.cs  akka-hocon.config  payments.csv
Akka.NET.Router.PaymentsProcessor/Actors/: JobCoordinatorActor.cs  PaymentWorkerActor.cs  PeakTimeDemoSimulator.cs
Akka.NET.Router.PaymentsProcessor/ExternalSystems/: DemoPaymentGateway.cs  IPaymentGateway.cs  PaymentReceipt.cs
Akka.NET.Router.PaymentsProcessor/Message/: PaymentSentMessage.cs  ProcessFileMessage.cs  ProcessStashedPaymentsMessage.cs  SendPaymentMessage.cs
Akka.NET.TestingFundamentals/Akka.NET.TestingFundamentals/: Akka.NET.TestingFundamentals.sln
Akka.NET.TestingFundamentals/Akka.NET.TestingFundamentals/ActorModel/: ActorModel.csproj  DatabaseActor.cs  GetInitialStatisticsMessage.cs  IDatabaseGateway.cs  InitialStatisticsMessage.cs  NowPlayingMessage.cs  PlayMovieMessage.cs  StatisticsActor.cs  UserActor.cs
Akka.NET.TestingFundamentals/Akka.NET.TestingFundamentals/ActorModel.Tests/: ActorModel.Tests.csproj  DatabaseActorTests.cs  IntegrationTests.cs  MockDatabaseActor.cs  StatisticsActorTests.cs  UserActorTests.cs
MovieStreaming/: ColourConsole.cs  MovieStreaming.csproj  NLog.config  Program.cs  hocon.conf
MovieStreaming/Actors/: ITrendingMovieAnalyzer.cs  MoviePlayCounterActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  SimpleTrendingMovieAnalyzer.cs  TrendingMoviesActor.cs  UserActor.cs  UserCoordinatorActor.cs
MovieStreaming/Exceptions/: SimulatedTerribleMovieException.cs
MovieStreaming/Messages/: IncrementPlayCountMessage.cs  PlayMovieMessage.cs  StopMovieMessage.cs
MovieStreamingActorSystem/: ColourConsole.cs  MovieStreamingActorSystem.csproj  Program.cs
MovieStreamingActorSystem/Actors/: MoviePlayCounterActor.cs  PlaybackActor.cs  PlaybackActorThatInheritsReceiveActorAndHandlesMessages.cs  PlaybackActorThatInheritsReceiveActorAndHandlesMessagesWithOverriddenLifeCycleMethods.cs  PlaybackActorThatInheritsUntypedActorAndHandlesMessages.cs  PlaybackActorThatInheritsUntypedActorAndHandlesPrimitiveObjects.cs  PlaybackStatisticsActor.cs  UserActor.cs  UserActorRefactoredToSwitchableBehaviours.cs  UserCoordinatorActor.cs
MovieStreamingActorSystem/Messages/: IncrementPlayCountMessage.cs  PlayMovieMessage.cs  StopMovieMessage.cs
ReactiveStock/: App.xaml  MainWindow.xaml  ReactiveStock.csproj  ReactiveStock.sln
ReactiveStock/ActorModel/: ActorSystemReferance.cs
ReactiveStock/ActorModel/Actors/: StockActor.cs  StockPriceLookupActor.cs  StocksCoordinatorActor.cs
ReactiveStock/ActorModel/Actors/UI/: LineChartingActor.cs  StockToggleButtonActor.cs
ReactiveStock/ActorModel/ExternalServices/: IStockPriceServiceGateway.cs  RandomStockPriceServiceGateway.cs
ReactiveStock/ActorModel/Messages/: AddChartSeriesMessage.cs  FlipToggleMessage.cs  RefreshStockPriceMessage.cs  RemoveChartSeriesMessage.cs  StockPriceMessage.cs  SubscribeToNewStockPricesMessage.cs  UnSubscribeFromNewStockPriceMessage.cs  UnWatchStockMessage.cs  UpdatedStockPriceMessage.cs  WatchStockMessage.cs
ReactiveStock/ExternalServices/: IStockPriceServiceGateway.cs  RandomStockPriceServiceGateway.cs
ReactiveStock/ViewModel/: MainWindowViewModel.cs  StockToggleButtonViewModel.cs  ViewModelLocator.cs
