<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.6" />
    <PackageReference Include="akka.di.ninject" Version="1.3.1" />
    <PackageReference Include="mvvmlight" Version="5.4.1.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActorModel\Actors\UI\" />
  </ItemGroup>

</Project>